[metadata]
name = example-pack
version = 0.0.1

[options]
packages = find:
install_requires =
  pandas >= 1.2.4; python_version >= "3.9"

[options.entry_points]
console_scripts =
    pack = pack.cli:main
